# 选择资源


#PBS -N test_rt
#PBS -l ngpus=1
#PBS -l mem=46gb
#PBS -l ncpus=8
#PBS -l walltime=12:00:00
#PBS -M han.tai@student.unsw.edu.au
#PBS -m ae
#PBS -j oe

#PBS -o /srv/scratch/z5102138/test_ijcai_r_test/
source ~/anaconda3/etc/profile.d/conda.sh
conda activate py36


cd /srv/scratch/z5102138/test_ijcai_r_test
which python



mkdir -p ./test_ecoli1/model_MLP_normal_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_normal_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_bm_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_bm_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_bm_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_im_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_im2_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im2_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im2_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_im3_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im3_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_im3_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_both_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_both2_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both2_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both2_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_SVMRBF_8000



mkdir -p ./test_ecoli1/model_MLP_both3_SVMRBF_2000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both3_SVMRBF_5000/record_1/
mkdir -p ./test_ecoli1/model_MLP_both3_SVMRBF_8000/record_1/



python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both3_SVMRBF_8000
python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both3_SVMRBF_8000



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_normal_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_normal_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_bm_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_bm_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im2_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_im3_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_im3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both2_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both2_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_2000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_5000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_8000_normal_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=normal_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_2000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_5000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_8000_bm_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=bm_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_2000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_5000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_8000_im_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=im_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_2000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_2000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_5000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_5000 test_method=both_SVMRBF_num_10_half device_id=0



mkdir -p ./test_ecoli1/result_MLP_both3_SVMRBF_8000_both_SVMRBF_num_10_half/record_1/
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=1 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=2 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=3 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=4 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0
python3 ./classifier_MLP/test.py dataset_name=ecoli1 dataset_index=5 record_index=1 train_method=MLP_both3_SVMRBF_8000 test_method=both_SVMRBF_num_10_half device_id=0



